# Shop-Microsevice

./: ApiNumber10.slnx  Program.cs  README.md  docker-compose.yml
ApiNumber10/: ApiNumber10.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiNumber10/Controllers/: AuthController.cs  UserController.cs
ApiNumber10/DTOs/: AuthResponceDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ApiNumber10/Data/: ApplicationDbContext.cs
ApiNumber10/Migrations/: 20260114213348_initial migrations.Designer.cs  20260114213348_initial migrations.cs  20260118125056_InitialCreate.Designer.cs  20260118125056_InitialCreate.cs  20260119182049_UsersTable.Designer.cs  20260119182049_UsersTable.cs  ApplicationDbContextModelSnapshot.cs
ApiNumber10/Models/: User.cs
ApiNumber10/Models/Entities/: User.cs
ApiNumber10/Properties/: launchSettings.json
ApiNumber10/Services/: AuthService.cs  AutoService.cs  IAuthService.cs
Frontend/Front/: package-lock.json
YarpApiGatewayProject/: Dockerfile  Program.cs  YarpApiGatewayProject.http  appsettings.json
back/ApiNumber10/: ApiNumber10.csproj  ApiNumber10.http  Dockerfile  Program.cs  appsettings.json
back/ApiNumber10/Controllers/: AdminController.cs  UserController.cs
back/ApiNumber10/DTOs/: UserDto.cs
back/ApiNumber10/Data/: ApplicationDbContext.cs
back/ApiNumber10/Migrations/: 20260123175823_AddRefreshToken.Designer.cs  20260123175823_AddRefreshToken.cs  20260131084546_InitialCreate.Designer.cs  20260131084546_InitialCreate.cs  20260203160028_InitialCreate.Designer.cs  20260206182703_InitialCreate.Designer.cs  20260208173522_Initial.Designer.cs  20260208173522_Initial.cs  ApplicationDbContextModelSnapshot.cs
back/ApiNumber10/Properties/: launchSettings.json
back/ApiNumber10/Services/: AuthService.cs  UserGrpcServiceImpl.cs
back/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
back/AuthService/Application/DTOs/: AuthResponceDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
back/AuthService/Application/Interfaces/: IAuthorizService.cs
back/AuthService/Domain/Entities/: User.cs
back/AuthService/Infrastructure/Data/: ApplicationDbContext.cs
back/AuthService/Infrastructure/Migrations/: 20260221075551_AuthService.Designer.cs  20260221075551_AuthService.cs  ApplicationDbContextModelSnapshot.cs
back/AuthService/Infrastructure/Services/: AuthorizService.cs
back/AuthService/Presentation/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
back/AuthService/Presentation/GrpcServices/: UserGrpcServiceImpl.cs
back/BasketApi/: BasketApi.csproj  BasketApi.http  Program.cs
back/BasketApi/Controllers/: BasketController.cs
back/BasketApi/DTOs/: BasketItemCreateDto.cs  BasketItemResponseDto.cs  CustomerBasketResponseDto.cs
back/BasketApi/Data/: BasketRepository.cs  (+1 more)
back/CartApi/: CartApi.csproj  CartApi.http  Dockerfile  Program.cs  appsettings.json
back/CartApi/Application/DTOs/: CartItemCreateDto.cs  CartItemResponseDto.cs  CartResponseDto.cs
back/CartApi/Application/Interfaces/: ICartService.cs
back/CartApi/Controllers/: CartController.cs
back/CartApi/DTOs/: CartItemCreateDto.cs  CartItemResponseDto.cs  CartResponseDto.cs
back/CartApi/Data/: CartRepository.cs  ICartRespository.cs
back/CartApi/Domain/Entities/: Cart.cs  CartItem.cs
back/CartApi/Infrastructure/Data/: CartRepository.cs  ICartRespository.cs
back/CartApi/Infrastructure/Services/: CartService.cs
back/CartApi/Models/Entities/: Cart.cs  CartItem.cs
back/CartApi/Presentation/Controllers/: CartController.cs
back/CartApi/Properties/: launchSettings.json
back/CartApi/Services/: CartService.cs  ICartService.cs
back/CartService/: CartService.csproj  Dockerfile  Program.cs  appsettings.json
back/CartService/Application/DTOs/: CartItemCreateDto.cs  CartItemResponseDto.cs  CartResponseDto.cs
back/CartService/Application/Interfaces/: ICartsService.cs
back/CartService/Domain/Entities/: Cart.cs  CartItem.cs
back/CartService/Infrastructure/Data/: CartRepository.cs  ICartRespository.cs
back/CartService/Infrastructure/Services/: CartsService.cs
back/CartService/Presentation/Controllers/: CartController.cs
back/CartService/Properties/: launchSettings.json
back/CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.json
back/Shared/: Shared.csproj
back/ShopApi/: Dockerfile  Program.cs  ShopApi.csproj  ShopApiApi.csproj  appsettings.json
back/ShopApi/Application/DTOs/: ProductCreateDto.cs  ProductResponseDto.cs  ProductSummeryDto.cs  ProductUpdateDto.cs
back/ShopApi/Application/Interfaces/: IProductService.cs
back/ShopApi/Controllers/: ProductController.cs
back/ShopApi/DTOs/: ProductCreateDto.cs  ProductResponseDto.cs  ProductSummeryDto.cs  ProductUpdateDto.cs
back/ShopApi/Data/: CatalogDbContext.cs  ShopApiDbContext.cs  ShopDbContext.cs
back/ShopApi/Domain/Entities/: Category.cs  Product.cs
back/ShopApi/GrpcServices/: ProductGrpcServiceImpl.cs
back/ShopApi/Infrastructure/Data/: ShopApiDbContext.cs
back/ShopApi/Infrastructure/Migrations/: 20260208173702_Initial.Designer.cs  ShopApiDbContextModelSnapshot.cs
back/ShopApi/Infrastructure/Services/: ProductService.cs
back/ShopApi/Migrations/: 20260131084440_InitialCreate.Designer.cs  20260206182729_InitialCreate.Designer.cs  20260206182729_InitialCreate.cs  20260207163409_InitialCreate.Designer.cs  20260207163409_InitialCreate.cs  20260208173702_Initial.Designer.cs  20260208173702_Initial.cs  ShopApiDbContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs
back/ShopApi/Models/Entities/: Category.cs  Product.cs
back/ShopApi/Presentation/Controllers/: ProductController.cs
back/ShopApi/Presentation/GrpcServices/: ProductGrpcServiceImpl.cs
back/ShopApi/Service/: ProductServices.cs
back/ShopApi/Services/: IProductService.cs  ProductService.cs
back/YarpApiGatewayProject/: Dockerfile  Program.cs  YarpApiGatewayProject.csproj  appsettings.json
db/init/: init-multi-db.sql
docker-entrypoint-initdb.d/: init.sql
http back/CartApi/: CartApi.http
(+37 files in other folders)
